<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Prathamesh Sonawane</title>
  
  <meta name="author" content="Prathamesh Sonawane">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Prathamesh Sonawane</name>
              </p>
              <p>I am a final year student at <a href="https://pict.edu/">PICT</a>, where I am getting my Bachelors in Computer Engineering.
              </p>
              <p>
                Currently I am working as a Machine Learning Intern at a Stealth Startup.
              </p>
              <p style="text-align:center">
                <a href="pks10@illinois.edu">Email</a> &nbsp/&nbsp
                <a href="https://drive.google.com/file/d/1ORefrRi_QTS9Wteup7KuTjQAXhROvqm2/view?usp=drive_link" target="_blank">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=FKbzl8IAAAAJ&hl=en" target="_blank">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/pratt3000/" target="_blank">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/pratt3000/" target="_blank">Linkedin</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/Prathamesh.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/prathamesh_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in computer vision, machine learning, optimization, and image processing. Much of my research is about inferring the physical world (shape, motion, color, light, etc) from images.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Publications</heading><br>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>					  
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <h2>2021</h2>
              <img src="images/Self-Supervised_Visual_Representation_Learning_Using_Lightweight_Architectures.png" alt="SSL-survey-paper" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/pdf/2110.11160.pdf">
                <papertitle>Self-Supervised Visual Representation Learning Using Lightweight Architectures</papertitle>
              </a>
              <br>
              <strong>Prathamesh Sonawane</strong>,
              <a href="https://www.linkedin.com/in/sparshdrolia/">Sparsh Drolia</a>,
              <a href="https://www.linkedin.com/in/snshamsi/">Saqib Shamsi</a>, 
              <a href="bhargav_jain@whirlpool.com">Bhargav Jain</a>
              <br>
              <em>Arxiv (in submission at AISTATS 2022)</em>
              <p>We study the performance of various self-supervised techniques on light weight architecctures. </p>
            </td>
          </tr>

        </tbody></table>
        
      </td>
    </tr>
  </table>
</body>

</html>
